{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Paths","order":22,"path":"folders/Paths.yy",},
    {"name":"Information for Dataminers","order":19,"path":"folders/Information for Dataminers.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Audio","order":1,"path":"folders/Objects/Audio.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Characters.yy",},
    {"name":"Logic","order":2,"path":"folders/Objects/Characters/NPC/Logic.yy",},
    {"name":"Moving NPCs","order":9,"path":"folders/Objects/Characters/NPC/Moving NPCs.yy",},
    {"name":"Playable","order":1,"path":"folders/Objects/Characters/Playable.yy",},
    {"name":"Griswald","order":8,"path":"folders/Objects/Characters/Playable/Griswald.yy",},
    {"name":"Collision","order":6,"path":"folders/Objects/Collision.yy",},
    {"name":"Platforms","order":1,"path":"folders/Objects/Collision/Platforms.yy",},
    {"name":"Warps","order":2,"path":"folders/Objects/Collision/Warps.yy",},
    {"name":"Warps","order":1,"path":"folders/Objects/Collision/Warps/Warps.yy",},
    {"name":"Warpzones","order":2,"path":"folders/Objects/Collision/Warps/Warpzones.yy",},
    {"name":"Functions","order":7,"path":"folders/Objects/Functions.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Scoreboards","order":9,"path":"folders/Objects/Scoreboards.yy",},
    {"name":"Stages","order":4,"path":"folders/Objects/Stages.yy",},
    {"name":"Background","order":2,"path":"folders/Objects/Stages/Background.yy",},
    {"name":"Tiles","order":8,"path":"folders/Objects/Tiles.yy",},
    {"name":"Logic","order":6,"path":"folders/Objects/Tiles/Logic.yy",},
    {"name":"Transition","order":5,"path":"folders/Objects/Transition.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/UI/Menus.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/UI/Text.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Settings","order":14,"path":"folders/Settings.yy",},
    {"name":"Music","order":2,"path":"folders/Settings/Music.yy",},
    {"name":"Saving","order":4,"path":"folders/Settings/Saving.yy",},
    {"name":"Text","order":3,"path":"folders/Settings/Text.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":2,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"GriswaldVoice","order":1,"path":"folders/Sounds/Sound Effects/GriswaldVoice.yy",},
    {"name":"GenericLines","order":2,"path":"folders/Sounds/Sound Effects/GriswaldVoice/GenericLines.yy",},
    {"name":"Grunts","order":3,"path":"folders/Sounds/Sound Effects/GriswaldVoice/Grunts.yy",},
    {"name":"UniqueLines","order":1,"path":"folders/Sounds/Sound Effects/GriswaldVoice/UniqueLines.yy",},
    {"name":"DialogBox","order":1,"path":"folders/Sounds/Sound Effects/Ui/DialogBox.yy",},
    {"name":"Griswald","order":10,"path":"folders/Sprites/Griswald.yy",},
    {"name":"Markers","order":1,"path":"folders/Sprites/Markers.yy",},
    {"name":"Minigames","order":2,"path":"folders/Sprites/Minigames.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Dialogue Icons","order":1,"path":"folders/Sprites/UI/Dialogue Icons.yy",},
    {"name":".Lucky Icons","order":5,"path":"folders/Sprites/UI/Dialogue Icons/.Lucky Icons.yy",},
    {"name":"Ally","order":1,"path":"folders/Sprites/UI/Dialogue Icons/.Lucky Icons/Ally.yy",},
    {"name":"Ally","order":1,"path":"folders/Sprites/UI/Dialogue Icons/Ally.yy",},
    {"name":"Idles","order":6,"path":"folders/Sprites/UI/Dialogue Icons/Ally/Idles.yy",},
    {"name":"Lucky Rabbit","order":3,"path":"folders/Sprites/UI/Dialogue Icons/Lucky Rabbit.yy",},
    {"name":"Ms.Marrows","order":2,"path":"folders/Sprites/UI/Dialogue Icons/Ms.Marrows.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/UI/Dialogue Icons/NPCs.yy",},
    {"name":"Littleshits","order":1,"path":"folders/Sprites/UI/Dialogue Icons/NPCs/Littleshits.yy",},
    {"name":"Menu Screen","order":2,"path":"folders/Sprites/UI/Menu Screen.yy",},
    {"name":"Pause Screens","order":8,"path":"folders/Sprites/UI/Pause Screens.yy",},
    {"name":"Transition","order":3,"path":"folders/Sprites/UI/Transition.yy",},
    {"name":"Temporary","order":13,"path":"folders/Temporary.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"html_dialogue_font","order":2,"path":"fonts/html_dialogue_font/html_dialogue_font.yy",},
    {"name":"large_dialogue_font","order":3,"path":"fonts/large_dialogue_font/large_dialogue_font.yy",},
    {"name":"nametag_font","order":1,"path":"fonts/nametag_font/nametag_font.yy",},
    {"name":"AllyHTML","order":5,"path":"objects/AllyHTML/AllyHTML.yy",},
    {"name":"Boundarii","order":18,"path":"objects/Boundarii/Boundarii.yy",},
    {"name":"BURNEROBJECT","order":5,"path":"objects/BURNEROBJECT/BURNEROBJECT.yy",},
    {"name":"CharityExpenses","order":5,"path":"objects/CharityExpenses/CharityExpenses.yy",},
    {"name":"ControllerDetect","order":5,"path":"objects/ControllerDetect/ControllerDetect.yy",},
    {"name":"Crossii","order":16,"path":"objects/Crossii/Crossii.yy",},
    {"name":"debug","order":24,"path":"objects/debug/debug.yy",},
    {"name":"debugClock","order":9,"path":"objects/debugClock/debugClock.yy",},
    {"name":"DJ_MusicManager","order":4,"path":"objects/DJ_MusicManager/DJ_MusicManager.yy",},
    {"name":"FamilyExpenses","order":2,"path":"objects/FamilyExpenses/FamilyExpenses.yy",},
    {"name":"FoodExpenses","order":4,"path":"objects/FoodExpenses/FoodExpenses.yy",},
    {"name":"Game_GUI","order":1,"path":"objects/Game_GUI/Game_GUI.yy",},
    {"name":"GameplayGUI","order":7,"path":"objects/GameplayGUI/GameplayGUI.yy",},
    {"name":"GameplayTips","order":7,"path":"objects/GameplayTips/GameplayTips.yy",},
    {"name":"GameplayTipsHTML","order":13,"path":"objects/GameplayTipsHTML/GameplayTipsHTML.yy",},
    {"name":"GlobalValues","order":1,"path":"objects/GlobalValues/GlobalValues.yy",},
    {"name":"goodbutton","order":1,"path":"objects/goodbutton/goodbutton.yy",},
    {"name":"GreenDemon","order":4,"path":"objects/GreenDemon/GreenDemon.yy",},
    {"name":"GreenDemonOverlay","order":5,"path":"objects/GreenDemonOverlay/GreenDemonOverlay.yy",},
    {"name":"Grid","order":20,"path":"objects/Grid/Grid.yy",},
    {"name":"GriswaldEndings","order":1,"path":"objects/GriswaldEndings/GriswaldEndings.yy",},
    {"name":"gwborder","order":1,"path":"objects/gwborder/gwborder.yy",},
    {"name":"HighScore","order":3,"path":"objects/HighScore/HighScore.yy",},
    {"name":"input_controller_object","order":32,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"LOADGAMEA","order":8,"path":"objects/LOADGAMEA/LOADGAMEA.yy",},
    {"name":"Logo","order":7,"path":"objects/Logo/Logo.yy",},
    {"name":"LuckyBlabberSpawn","order":1,"path":"objects/LuckyBlabberSpawn/LuckyBlabberSpawn.yy",},
    {"name":"luckyrabbit","order":9,"path":"objects/luckyrabbit/luckyrabbit.yy",},
    {"name":"MenuButton","order":1,"path":"objects/MenuButton/MenuButton.yy",},
    {"name":"MusicPlot","order":2,"path":"objects/MusicPlot/MusicPlot.yy",},
    {"name":"MysteryController","order":4,"path":"objects/MysteryController/MysteryController.yy",},
    {"name":"NewPauseMenu","order":9,"path":"objects/NewPauseMenu/NewPauseMenu.yy",},
    {"name":"NPCFriendly","order":1,"path":"objects/NPCFriendly/NPCFriendly.yy",},
    {"name":"NPCFriendlyOil","order":2,"path":"objects/NPCFriendlyOil/NPCFriendlyOil.yy",},
    {"name":"NPCPath","order":3,"path":"objects/NPCPath/NPCPath.yy",},
    {"name":"Object50","order":41,"path":"objects/Object50/Object50.yy",},
    {"name":"PauseBGUI","order":6,"path":"objects/PauseBGUI/PauseBGUI.yy",},
    {"name":"PauseMenu","order":1,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"PauseStop","order":5,"path":"objects/PauseStop/PauseStop.yy",},
    {"name":"playAlly","order":4,"path":"objects/playAlly/playAlly.yy",},
    {"name":"PlayerHighLight","order":19,"path":"objects/PlayerHighLight/PlayerHighLight.yy",},
    {"name":"ReturnMenu","order":3,"path":"objects/ReturnMenu/ReturnMenu.yy",},
    {"name":"RoomTrans","order":4,"path":"objects/RoomTrans/RoomTrans.yy",},
    {"name":"SaveMenu","order":2,"path":"objects/SaveMenu/SaveMenu.yy",},
    {"name":"SaveTxtEnd","order":3,"path":"objects/SaveTxtEnd/SaveTxtEnd.yy",},
    {"name":"SaveTxtStart","order":2,"path":"objects/SaveTxtStart/SaveTxtStart.yy",},
    {"name":"ScoreBoard","order":1,"path":"objects/ScoreBoard/ScoreBoard.yy",},
    {"name":"SettingsMenu","order":7,"path":"objects/SettingsMenu/SettingsMenu.yy",},
    {"name":"SpawnPoofSpr","order":21,"path":"objects/SpawnPoofSpr/SpawnPoofSpr.yy",},
    {"name":"TaxFormOBJ","order":8,"path":"objects/TaxFormOBJ/TaxFormOBJ.yy",},
    {"name":"templatetomeasure","order":6,"path":"objects/templatetomeasure/templatetomeasure.yy",},
    {"name":"TickTock","order":2,"path":"objects/TickTock/TickTock.yy",},
    {"name":"warpLOADS","order":4,"path":"objects/warpLOADS/warpLOADS.yy",},
    {"name":"warpLOADSAVE","order":5,"path":"objects/warpLOADSAVE/warpLOADSAVE.yy",},
    {"name":"warpTELEPORT","order":3,"path":"objects/warpTELEPORT/warpTELEPORT.yy",},
    {"name":"warpzone","order":4,"path":"objects/warpzone/warpzone.yy",},
    {"name":"warpzoneLUCKY","order":1,"path":"objects/warpzoneLUCKY/warpzoneLUCKY.yy",},
    {"name":"warpzoneMENU","order":7,"path":"objects/warpzoneMENU/warpzoneMENU.yy",},
    {"name":"warpzoneNEWGAME","order":6,"path":"objects/warpzoneNEWGAME/warpzoneNEWGAME.yy",},
    {"name":"warpzoneTELEPORT","order":5,"path":"objects/warpzoneTELEPORT/warpzoneTELEPORT.yy",},
    {"name":"warpzoneTOUCH","order":3,"path":"objects/warpzoneTOUCH/warpzoneTOUCH.yy",},
    {"name":"ClickRoom","order":2,"path":"rooms/ClickRoom/ClickRoom.yy",},
    {"name":"EndingTaxFraud","order":10,"path":"rooms/EndingTaxFraud/EndingTaxFraud.yy",},
    {"name":"EndingWin","order":11,"path":"rooms/EndingWin/EndingWin.yy",},
    {"name":"EndingZero","order":12,"path":"rooms/EndingZero/EndingZero.yy",},
    {"name":"GameOver","order":13,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"HTMLRoom","order":14,"path":"rooms/HTMLRoom/HTMLRoom.yy",},
    {"name":"Menu","order":9,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room23","order":8,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room8","order":15,"path":"rooms/Room8/Room8.yy",},
    {"name":"TransRoom","order":7,"path":"rooms/TransRoom/TransRoom.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":15,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_char","order":19,"path":"scripts/__input_key_get_char/__input_key_get_char.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":20,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":22,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":21,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":23,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_apply_trigger_effect","order":11,"path":"scripts/__input_steam_apply_trigger_effect/__input_steam_apply_trigger_effect.yy",},
    {"name":"__input_steam_handles_changed","order":12,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":13,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":24,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":26,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":25,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":27,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":28,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":29,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":30,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":31,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"DJ_MusicFunction","order":1,"path":"scripts/DJ_MusicFunction/DJ_MusicFunction.yy",},
    {"name":"GameStoryScript","order":1,"path":"scripts/GameStoryScript/GameStoryScript.yy",},
    {"name":"GpyFunctions","order":6,"path":"scripts/GpyFunctions/GpyFunctions.yy",},
    {"name":"GpySaveFunctions","order":1,"path":"scripts/GpySaveFunctions/GpySaveFunctions.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_last","order":9,"path":"scripts/input_check_press_last/input_check_press_last.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":12,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":11,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":13,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":1,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":2,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":3,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":4,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":2,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":3,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_check","order":1,"path":"scripts/input_gamepad_check/input_gamepad_check.yy",},
    {"name":"input_gamepad_constant_get_name","order":4,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":5,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":7,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":8,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":9,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":10,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":11,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":12,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":5,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":6,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":13,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":14,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":15,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":14,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":9,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":10,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":15,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":16,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"TextManager","order":3,"path":"scripts/TextManager/TextManager.yy",},
    {"name":"GCharity1","order":1,"path":"sounds/GCharity1/GCharity1.yy",},
    {"name":"GContemplate1","order":2,"path":"sounds/GContemplate1/GContemplate1.yy",},
    {"name":"GDeduct1","order":1,"path":"sounds/GDeduct1/GDeduct1.yy",},
    {"name":"GFood1","order":3,"path":"sounds/GFood1/GFood1.yy",},
    {"name":"GGiggle2","order":1,"path":"sounds/GGiggle2/GGiggle2.yy",},
    {"name":"GGoddamn1","order":2,"path":"sounds/GGoddamn1/GGoddamn1.yy",},
    {"name":"GGoddamn2","order":3,"path":"sounds/GGoddamn2/GGoddamn2.yy",},
    {"name":"GGoddamn3","order":4,"path":"sounds/GGoddamn3/GGoddamn3.yy",},
    {"name":"GGoldfish","order":4,"path":"sounds/GGoldfish/GGoldfish.yy",},
    {"name":"GGrunt1","order":5,"path":"sounds/GGrunt1/GGrunt1.yy",},
    {"name":"GGrunt2","order":6,"path":"sounds/GGrunt2/GGrunt2.yy",},
    {"name":"GHowdy","order":5,"path":"sounds/GHowdy/GHowdy.yy",},
    {"name":"GHurry1","order":6,"path":"sounds/GHurry1/GHurry1.yy",},
    {"name":"GIDK1","order":2,"path":"sounds/GIDK1/GIDK1.yy",},
    {"name":"GIDK2","order":3,"path":"sounds/GIDK2/GIDK2.yy",},
    {"name":"GLaugh1","order":7,"path":"sounds/GLaugh1/GLaugh1.yy",},
    {"name":"GLaugh2","order":8,"path":"sounds/GLaugh2/GLaugh2.yy",},
    {"name":"GLaugh3","order":9,"path":"sounds/GLaugh3/GLaugh3.yy",},
    {"name":"GLong1","order":4,"path":"sounds/GLong1/GLong1.yy",},
    {"name":"GMoan1","order":2,"path":"sounds/GMoan1/GMoan1.yy",},
    {"name":"TypeClick","order":1,"path":"sounds/TypeClick/TypeClick.yy",},
    {"name":"allydialogcurious_i","order":3,"path":"sprites/allydialogcurious_i/allydialogcurious_i.yy",},
    {"name":"allydialogcurious","order":7,"path":"sprites/allydialogcurious/allydialogcurious.yy",},
    {"name":"allydialogdoe","order":5,"path":"sprites/allydialogdoe/allydialogdoe.yy",},
    {"name":"allydialognervous_i","order":1,"path":"sprites/allydialognervous_i/allydialognervous_i.yy",},
    {"name":"allydialognervous","order":1,"path":"sprites/allydialognervous/allydialognervous.yy",},
    {"name":"allydialogshocked_i","order":2,"path":"sprites/allydialogshocked_i/allydialogshocked_i.yy",},
    {"name":"allydialogshocked","order":2,"path":"sprites/allydialogshocked/allydialogshocked.yy",},
    {"name":"allydialogwtf","order":3,"path":"sprites/allydialogwtf/allydialogwtf.yy",},
    {"name":"blabber_lucky","order":2,"path":"sprites/blabber_lucky/blabber_lucky.yy",},
    {"name":"blabber_nametag","order":1,"path":"sprites/blabber_nametag/blabber_nametag.yy",},
    {"name":"BlankSprite","order":6,"path":"sprites/BlankSprite/BlankSprite.yy",},
    {"name":"grwendings","order":1,"path":"sprites/grwendings/grwendings.yy",},
    {"name":"grwhit_strip9","order":2,"path":"sprites/grwhit_strip9/grwhit_strip9.yy",},
    {"name":"grwidle","order":3,"path":"sprites/grwidle/grwidle.yy",},
    {"name":"L_allydialogworried","order":1,"path":"sprites/L_allydialogworried/L_allydialogworried.yy",},
    {"name":"lilshit2dialog","order":1,"path":"sprites/lilshit2dialog/lilshit2dialog.yy",},
    {"name":"LOGO","order":6,"path":"sprites/LOGO/LOGO.yy",},
    {"name":"luckykid2_strip4","order":9,"path":"sprites/luckykid2_strip4/luckykid2_strip4.yy",},
    {"name":"luckyman_strip4","order":10,"path":"sprites/luckyman_strip4/luckyman_strip4.yy",},
    {"name":"oillady","order":6,"path":"sprites/oillady/oillady.yy",},
    {"name":"PauseBG","order":18,"path":"sprites/PauseBG/PauseBG.yy",},
    {"name":"PauseBGGriswald121","order":1,"path":"sprites/PauseBGGriswald121/PauseBGGriswald121.yy",},
    {"name":"pointersUI","order":4,"path":"sprites/pointersUI/pointersUI.yy",},
    {"name":"pooftemp","order":20,"path":"sprites/pooftemp/pooftemp.yy",},
    {"name":"RtrnMenuBtn","order":1,"path":"sprites/RtrnMenuBtn/RtrnMenuBtn.yy",},
    {"name":"SaveBtn","order":2,"path":"sprites/SaveBtn/SaveBtn.yy",},
    {"name":"Sprite_0005","order":9,"path":"sprites/Sprite_0005/Sprite_0005.yy",},
    {"name":"Sprite108","order":8,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite109","order":9,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite114","order":7,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite116","order":10,"path":"sprites/Sprite116/Sprite116.yy",},
    {"name":"Sprite117","order":15,"path":"sprites/Sprite117/Sprite117.yy",},
    {"name":"Sprite120","order":11,"path":"sprites/Sprite120/Sprite120.yy",},
    {"name":"Sprite128","order":23,"path":"sprites/Sprite128/Sprite128.yy",},
    {"name":"Sprite129","order":17,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":6,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":7,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite213","order":8,"path":"sprites/Sprite213/Sprite213.yy",},
    {"name":"Sprite213247","order":43,"path":"sprites/Sprite213247/Sprite213247.yy",},
    {"name":"Sprite213247248","order":44,"path":"sprites/Sprite213247248/Sprite213247248.yy",},
    {"name":"Sprite214","order":9,"path":"sprites/Sprite214/Sprite214.yy",},
    {"name":"Sprite215","order":10,"path":"sprites/Sprite215/Sprite215.yy",},
    {"name":"Sprite253","order":22,"path":"sprites/Sprite253/Sprite253.yy",},
    {"name":"Sprite26","order":20,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":1,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":14,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite37","order":3,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite44","order":42,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite47","order":4,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":5,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite54","order":10,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":31,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":32,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":33,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Taxform","order":8,"path":"sprites/Taxform/Taxform.yy",},
    {"name":"tiles","order":7,"path":"sprites/tiles/tiles.yy",},
    {"name":"trans_strip7","order":6,"path":"sprites/trans_strip7/trans_strip7.yy",},
    {"name":"transBACKWARDS","order":1,"path":"sprites/transBACKWARDS/transBACKWARDS.yy",},
  ],
}